http {

  include /opt/boxen/homebrew/etc/nginx/mime.types;
  server_names_hash_bucket_size  64;
  types_hash_max_size 2048;

  server {
    listen       7777;
    server_name  localhost;

    location / {
      root /Users/jmoon/play/beverlymoon.com/public;
      try_files   $uri $uri.html $uri/ /404.html =404;
    }
  }
}
events {}
