@import (inline) '../../node_modules/normalize.css/normalize.css';

.wf-loading {
  opacity: 0;
}

.wf-active {
  animation: fadein .3s ease-in;
}

html {
  overflow-y: scroll;
}

body {
  color: @gray-dark;
}

// main

@padding: 10px;
@gutter-width: @padding * 3;

// colors

@white:                  #fff;
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighty:            lighten(@gray-base, 70%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

// type

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
@font-size-jumbo:         ceil((@font-size-base * 3));

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@sans: proxima-nova, 'Helvetica Neue', sans-serif;
@serif: Garamond;

// screen sizes

@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

a {
  text-decoration: none;
}

p, h2, h4, h6 {
  font-family: @serif;
}

p {
  font-size: @font-size-large;
}

h1, h3, h5 {
  font-family: @sans;
}

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }

h1, h3 { font-weight: 400; }

h1, h2, h3, p {
  padding: 0;
  margin-bottom: @gutter-width;
}

h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

// grid

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.center {
  .column;
  align-items: center;
}

.fill {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

// nav

@mobile-menu-width: 160px;

#root {
  transition: .14s ease-in-out;
  &.menu-open {
    position: fixed;
    height: 100%;
    transform: translate3d(-@mobile-menu-width,0,0);
  }
}

#mobile-nav {
  position: fixed;
  height: 100%;
  width: @mobile-menu-width;
  left: 100%;
  padding-top: @padding;
  background-color: @gray-darker;

  .nav-links li a {
    color: @white;
    display: block;
    &.active {
      color: @gray-darker;
      background-color: @white;
    }
  }
}

.nav-links {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: @font-size-base;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: @sans;
  li > a {
    color: @gray-darker;
    padding: @padding @gutter-width;
  }
}

#nav {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  padding: @gutter-width 0 @padding @gutter-width;
  .row;
  justify-content: space-between;
  align-items: center;

  #logo {

    svg {
      display: block;
      overflow: visible;
      fill: @white;
      height: @padding * 2;
      @media (max-width: @screen-sm-min) {
        height: 18px;
      }
      &.portfolio {
        fill: @gray-darker;
      }
    }

  }

  .nav-links {
    .row;
    @media (max-width: @screen-sm-min) {
      display: none;
    }
    li > a {
      color: @gray-darker;
      padding: @padding;
      &.active {
        font-weight: bold;
      }
    }
    li:last-child > a {
      margin-right: @gutter-width - @padding;
      padding: @padding;
    }
  }

  @button-dim: @padding * 2;
  @hamburger-line-height: @button-dim / 10;

  #mobile-nav-button {
    display: none;
    @media (max-width: @screen-sm-min) {
      display: block;
    }
    position: relative;
    overflow: hidden;
    background-color: transparent;
    margin-right: @gutter-width;
    padding: 0;
    width: @button-dim;
    height: @button-dim;
    font-size: 0;
    text-indent: -9999px;
    appearance: none;
    box-shadow: none;
    border-radius: none;
    border: none;
    cursor: pointer;

    span, span::before, span::after {
      display: block;
      position: absolute;
      background-color: @gray-darker;
      height: @hamburger-line-height;
    }

    span {
      top: @button-dim / 2 - @hamburger-line-height / 2;
      left: 0;
      right: 0;
      transition: background 0s .2s;
    }

    span::before,
    span::after {
      left: 0;
      width: 100%;
      content: "";
    }

    span::before {
      top: @button-dim / 2 - @hamburger-line-height * 2;
      transition: top .2s .2s, transform .2s 0s;
    }

    span::after {
      bottom: @button-dim / 2 - @hamburger-line-height * 2;
      transition: bottom .2s .2s, transform .2s 0s;
    }

    /* active state, i.e. menu open */

    &.is-active {

      span {
        background: none;
      }

      span::before {
        top: 0;
        transform: rotate(45deg);
        transition: top .2s 0s, transform .2s .2s;
      }

      span::after {
        bottom: 0;
        transform: rotate(-45deg);
        transition: bottom .2s 0s, transform .2s .2s;
      }

    }

    &:focus {
      outline: none;
    }

  }

}

figure {
  .placeholder-container {

    background-color: @white;

    img {
      background-color: @gray-lighter;
      display: block;
      width: 100%;
      animation: fadein .3s ease-in;
    }

    .placeholder {
      padding-top: 56.3%;
      width: 456px;
      &.header {
        padding-top: 24.363898223715794%;
      }
    }
  }
}

header {
  color: @gray-lighter;
  position: relative;
  .center;
  text-align: center;

  figure {
    margin: 0;
    width: 100%;
  }

  h1 {
    font-family: @sans;
    z-index: 100;
  }

}

.color-overlay {
  .fill;
  background-color: rgba(0,0,0,.3);
  z-index: 99;
}

.content {
  background-color: @gray-lighter;
  padding: @gutter-width;
  .center;
  h2 {
    text-align: center;
  }
}

section {
  padding-bottom: @gutter-width;
  .column;
  align-items: center;
  p {
    max-width: @screen-sm / 2;
  }
}

main {
  padding-top: @gutter-width;
  .row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  max-width: @screen-md;
  figure {
    margin: 0;
    box-sizing: border-box;
    padding: 0 @padding * 2 @gutter-width;
    width: 50%;
    @media (max-width: @screen-xs) {
      padding: 0 @padding @gutter-width;
      width: 100%;
    }
    a > img {
      opacity: .8;
      transition: opacity .25s ease-in-out;
      @media (max-width: @screen-xs) {
        opacity: 1;
      }
      &:hover {
        opacity: 1;
      }
    }
  }
}

footer {

  background-color: @white;
  text-align: center;

  .social {
    .row;
    justify-content: center;
    margin: 0;
    padding: @gutter-width 0;
    background-color: @gray-dark;
    list-style-type: none;
    li {
      padding: @padding;
      a {
        color: @white;
        img {
          width: @padding * 4;
          padding: 0;
        }
      }
    }
  }

  .contact {
    font-size: @font-size-small;
    color: @gray-lighter;
    padding: @gutter-width * 2 0;
    background-color: @gray-darker;
    font-family: @sans;
    letter-spacing: 2px;
    p {
      font-size: @font-size-small;
      max-width: 100%;
      padding-bottom: @gutter-width / 2;
      margin: 0;
      font-family: @sans;
    }
    address {
      display: inline;
      font-style: normal;
    }
  }

}

@keyframes fadeout {
  from { opacity: 1; }
  to   { opacity: 0; }
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
